# Senko

./: .eslintignore  .gitignore  .prettierignore  Dockerfile  README.md  Senko.sln  package.json  tsconfig.json
.github/workflows/: build.yml  codeql.yml  docker.yml
Data/: Data.csproj  Directories.cs  MySqlConfig.cs  SenkoDbContext.cs
Data/DbModels/: ComponentModel.cs
Data/Migrations/: 20220720021417_initial.Designer.cs  20220720021417_initial.cs  SenkoDbContextModelSnapshot.cs
Senko/: Config.cs  LoggingService.cs  Program.cs  Senko.csproj
Senko/Properties/: Resources.Designer.cs  Resources.resx
Senko/Services/: ComponentInteractionService.cs  DiscordCoordinationService.cs  SlashCommandInterationService.cs  WelcomeMessageService.cs
src/: db.ts  env.ts  index.ts  types.ts  welcome.json
src/commands/: curses.ts  faq.ts  faqadmin.ts  pat.ts  ping.ts
src/listeners/: activity.ts  chatbot.ts  curse.ts  interaction.ts  welcome.ts
src/utils/: kobold.ts
